
<html>
<head>
    <link rel = "stylesheet" href="forget.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
<main>
    <div>

<fieldset>
    <legend>Forget your password?</legend>
    <h3 >Enter your e-mail:</h3>
    <input id = "user" type="text" placeholder="E-mail"/><br>
    <br>
    <input type="button" value="Submit" class='btn' onclick="popup()" class="login-button"/>
</fieldset>

</div>
</main>

<script>
    function popup()
    {
        alert("We have successfully sent your password! Please check your mail box.");
    }
</script>
</body>
</html>